<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78BCF1"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="cursive"
        android:text="Wordy"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="505dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/r1c1ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r1c2ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r1c3ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r1c4ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r1c5ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />


        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/r2c1ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r2c2ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r2c3ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r2c4ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r2c5ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />


        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/r3c1ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r3c2ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"

                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r3c3ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r3c4ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r3c5ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/r4c1ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"

                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r4c2ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r4c3ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r4c4ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r4c5ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/r5c1ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r5c2ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r5c3ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r5c4ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r5c5ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/r6c1ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"

                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r6c2ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r6c3ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r6c4ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />

            <EditText
                android:id="@+id/r6c5ET"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:layout_marginRight="8dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="34sp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="75dp" />
        </LinearLayout>
    </TableLayout>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="43dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newWordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="43dp"
        android:onClick="newWord"
        android:text="New Word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearButton" />
</androidx.constraintlayout.widget.ConstraintLayout>